# simchecklist-bridge

./: .env  .env.example  .gitignore  AirportDatabase.cs  FlightTracker.cs  LICENSE  MSFSBridge.csproj  Program.cs  README.de.md  README.md  SimConnectManager.cs  StaticFileServer.cs  SupabaseClient.cs  SupabaseSessionManager.cs  UpdateChecker.cs  WebSocketServer.cs  create-release.ps1  start-bridge.bat
Models/: ApproachDataPoint.cs  FlightLog.cs  LandingInfo.cs  SimData.cs
